##SEVER##
NODE_ENV=development
SERVER_PORT=3000

##DATABASE##
MYSQL_HOST=localhost
MYSQL_USER=pandora
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_PASSWORD=password
MYSQL_DATABASE=pandora
POOL_LIMIT=10
MYSQL_PORT=3306

##DATABASE##
JWT_SECRET=b7adeb1f1c8ce587d10664f30d40054de99495d4385cf526263e903c494829dd

BASE_API_URL=